# DynamoText

./: .gitignore  Class1.cs  DynamoText.csproj  DynamoText.sln  DynamoTextRD_DynamoCustomization.xml  Example.dyn  README.md  Text.cs  packages.config
.claude/: settings.json
.github/workflows/: build.yml
Config/: CS.props  user_local.props
Properties/: AssemblyInfo.cs
src/: DynamoText.csproj  DynamoText.sln  Text.cs
