<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>DynamoText</AssemblyName>
    <RootNamespace>DynamoText</RootNamespace>
    <Platforms>x64</Platforms>

    <!-- Assembly metadata from AssemblyInfo.cs -->
    <AssemblyTitle>DynamoText</AssemblyTitle>
    <Description></Description>
    <Company></Company>
    <Product>DynamoText</Product>
    <Copyright>Copyright © 2014</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using latest stable versions targeting net8.0 -->
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.2.2.5494" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.1.0.4724" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DynamoText_DynamoCustomization.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
