<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>DynamoText</AssemblyName>
    <RootNamespace>DynamoText</RootNamespace>
    <Platforms>x64</Platforms>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>

    <!-- Assembly metadata from AssemblyInfo.cs -->
    <AssemblyTitle>DynamoText</AssemblyTitle>
    <Description></Description>
    <Company></Company>
    <Product>DynamoText</Product>
    <Copyright>Copyright © 2014</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using latest stable versions targeting net8.0 -->
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.2.2.5494" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.1.0.4724" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DynamoText_DynamoCustomization.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CreatePackage" AfterTargets="Build">
    <PropertyGroup>
      <RepoRoot>$(MSBuildProjectDirectory)\..</RepoRoot>
      <PkgPath>$(RepoRoot)\dist\DynamoText</PkgPath>
    </PropertyGroup>

    <MakeDir Directories="$(PkgPath);$(PkgPath)\bin" />

    <!-- Package manifest -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\pkg.json" DestinationFolder="$(PkgPath)" />

    <!-- Assembly -->
    <Copy SourceFiles="$(OutputPath)DynamoText.dll" DestinationFolder="$(PkgPath)\bin" />
    <Copy SourceFiles="$(OutputPath)DynamoText.pdb" DestinationFolder="$(PkgPath)\bin"
          Condition="Exists('$(OutputPath)DynamoText.pdb')" />

    <!-- Dynamo customization -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\DynamoText_DynamoCustomization.xml"
          DestinationFolder="$(PkgPath)\bin" />
  </Target>

</Project>
